---
title: The Meat Puppets
section: Video
---

<script src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
<div id="player" style="margin-top: 2em;text-align: center;"></div>
<script>
  var so = new SWFObject('/static/flash/player.swf','mpl','360','470','9');
  so.addParam('allowscriptaccess','always');
  so.addParam('allowfullscreen','true');
  so.addParam('flashvars','&file=/static/xml/meat-puppets.xml&playlist=bottom&backcolor=#E5DDD3');
  so.write('player');
</script>
