---
title: Contact
---

<h2>{title}</h2>
<div id="contact">
  <p>Please drop me a note. Need a web page? Let me know. Comments about the site? I would enjoy reading them. Questions about anything? I&#8217;ll try and answer!</p>
    <div id="errors" class="formErrors"></div>
    <form action="" method="post">
      <div class="contactleft"><label for="name">Name: </label></div>
      <div class="contactright"><input type="text" name="name" id="name" size="30" maxlength="50" value="" /> (required)</div>
      <div class="contactleft"><label for="email">Email:</label></div>

      <div class="contactright"><input type="text" name="email" id="email" size="30" maxlength="50" value="" /> (required)</div>
      <div class="contactleft"><label for="website">Website:</label></div>
      <div class="contactright"><input type="text" name="website" id="website" size="30" maxlength="100" value="" /></div>
      <div class="contactleft"><label for="msg">Message: </label></div>
      <div class="contactright"><textarea name="msg" id="msg" cols="35" rows="8" ></textarea></div>
      <div class="contactright"><input type="submit" name="Submit" value="Submit" id="contactsubmit" /></div>
  </form>
</div>
